MONGO_URL = "mongodb+srv://pawanwarhade36:IqU5Ub7cUPCVgq8s@cluster0.wtx9tnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = QN462S70bplczcA8j2ToUTCfX7pfyspQ
FRONTEND_URL= http://localhost:5173

# CLOUDINARY Variables

CLOUDINARY_CLOUD_NAME=duqm35dmd
CLOUDINARY_API_KEY=429662119863841
CLOUDINARY_API_SECRET=nO_0EoF3BHwp3z2KK5YZen5OR9s