MONGO_URL =mongodb+srv://pawan_backend_data:8HrDZ8175V1ptPhB@atlascluster.3voyfog.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET_KEY = QN462S70bplczcA8j2ToUTCfX7pfyspQ
 FRONTEND_URL = http://localhost:5173

